<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 10:18:58 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjA3OzIwMjQtMDItMDY7IjA5OjM1OjM2ICI7MjI1OQ=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjA3OzIwMjQtMDItMDY7IjEwOjE4OjU4ICI7MTsyMzY0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Real" array="False" size=""/>
            <declare name="b" type="Real" array="False" size=""/>
            <declare name="soma" type="Real" array="False" size=""/>
            <declare name="sub" type="Real" array="False" size=""/>
            <declare name="mult" type="Real" array="False" size=""/>
            <declare name="div" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o primeiro numero&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Digite o segundo numero&quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="soma" expression="a+b"/>
            <assign variable="sub" expression="a-b"/>
            <assign variable="div" expression="a/b"/>
            <assign variable="mult" expression="a*b"/>
            <output expression="&quot; O resulatado das opera&#231;&#245;es &#233;:&quot; &amp; &quot; Soma: &quot; &amp; soma &amp; &quot; Subtra&#231;&#227;o: &quot; &amp; sub &amp; &quot; Multiplica&#231;&#227;o: &quot; &amp; mult &amp; &quot; Divis&#227;o: &quot; &amp; div" newline="True"/>
        </body>
    </function>
</flowgorithm>
