<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 01:48:45 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjA3OzIwMjQtMDItMDY7IjAxOjIwOjM5ICI7MjI0OA=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjA3OzIwMjQtMDItMDY7IjAxOjQ4OjQ1ICI7MTsyMzYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador" type="Integer" array="False" size=""/>
            <assign variable="Contador" expression="0"/>
            <while expression="Contador &lt; 200">
                <assign variable="contador" expression="contador+1"/>
                <output expression="contador" newline="True"/>
            </while>
            <for variable="contador" start="200" end="0" direction="dec" step="1">
                <output expression="contador" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
