<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 10:43:05 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjA3OzIwMjQtMDItMDY7IjEwOjIzOjI1ICI7MjI0Ng=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjA3OzIwMjQtMDItMDY7IjEwOjQzOjA1ICI7MTsyMzU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nome" type="String" array="False" size=""/>
            <declare name="Endere&#231;o" type="String" array="False" size=""/>
            <output expression="&quot;Escreva o seu nome&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Escreva o seu endere&#231;o&quot;" newline="True"/>
            <input variable="Endere&#231;o"/>
            <output expression="&quot;O nome do operadora &#233;: &quot;&amp; nome" newline="True"/>
            <output expression="&quot; Ela mora em: &quot;&amp; endere&#231;o" newline="True"/>
        </body>
    </function>
</flowgorithm>
